vendor_name = ModelSim
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/DFlipFlop.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/CRC8_LFSR.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/CRC8_Checker.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/flipFlopDPET.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/Control_Unit.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/simpleLogic.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/Waveform.vwf
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/gateOr8.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/binCounter_5bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/db/CRC8_Checker.cbx.xml
design_name = hard_block
design_name = CRC8_Checker
instance = comp, \error~output\, error~output, CRC8_Checker, 1
instance = comp, \clk~input\, clk~input, CRC8_Checker, 1
instance = comp, \bc|ff0|Q~0\, bc|ff0|Q~0, CRC8_Checker, 1
instance = comp, \nGRst~input\, nGRst~input, CRC8_Checker, 1
instance = comp, \bc|ff1|Q~0\, bc|ff1|Q~0, CRC8_Checker, 1
instance = comp, \bc|ff1|Q\, bc|ff1|Q, CRC8_Checker, 1
instance = comp, \bc|ff2|Q~0\, bc|ff2|Q~0, CRC8_Checker, 1
instance = comp, \bc|ff2|Q\, bc|ff2|Q, CRC8_Checker, 1
instance = comp, \bc|ff3|Q~0\, bc|ff3|Q~0, CRC8_Checker, 1
instance = comp, \bc|ff3|Q\, bc|ff3|Q, CRC8_Checker, 1
instance = comp, \bc|ad3|y\, bc|ad3|y, CRC8_Checker, 1
instance = comp, \bc|ff4|Q~0\, bc|ff4|Q~0, CRC8_Checker, 1
instance = comp, \bc|ff4|Q\, bc|ff4|Q, CRC8_Checker, 1
instance = comp, \cUnit|nad2|y~0\, cUnit|nad2|y~0, CRC8_Checker, 1
instance = comp, \cUnit|nad2|y~1\, cUnit|nad2|y~1, CRC8_Checker, 1
instance = comp, \bc|ff0|Q\, bc|ff0|Q, CRC8_Checker, 1
instance = comp, \cUnit|nord|y~0\, cUnit|nord|y~0, CRC8_Checker, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CRC8_Checker, 1
instance = comp, \dIn~input\, dIn~input, CRC8_Checker, 1
instance = comp, \LFSR|dff1|q\, LFSR|dff1|q, CRC8_Checker, 1
instance = comp, \LFSR|dff0|q~feeder\, LFSR|dff0|q~feeder, CRC8_Checker, 1
instance = comp, \LFSR|dff0|q\, LFSR|dff0|q, CRC8_Checker, 1
instance = comp, \LFSR|xor0|y\, LFSR|xor0|y, CRC8_Checker, 1
instance = comp, \LFSR|dff7|q\, LFSR|dff7|q, CRC8_Checker, 1
instance = comp, \LFSR|xor1|y\, LFSR|xor1|y, CRC8_Checker, 1
instance = comp, \LFSR|dff6|q\, LFSR|dff6|q, CRC8_Checker, 1
instance = comp, \LFSR|xor2|y\, LFSR|xor2|y, CRC8_Checker, 1
instance = comp, \LFSR|dff5|q\, LFSR|dff5|q, CRC8_Checker, 1
instance = comp, \LFSR|xor3|y\, LFSR|xor3|y, CRC8_Checker, 1
instance = comp, \LFSR|dff4|q\, LFSR|dff4|q, CRC8_Checker, 1
instance = comp, \LFSR|dff3|q~feeder\, LFSR|dff3|q~feeder, CRC8_Checker, 1
instance = comp, \LFSR|dff3|q\, LFSR|dff3|q, CRC8_Checker, 1
instance = comp, \LFSR|xor4|y\, LFSR|xor4|y, CRC8_Checker, 1
instance = comp, \LFSR|dff2|q\, LFSR|dff2|q, CRC8_Checker, 1
instance = comp, \OR80|y~1\, OR80|y~1, CRC8_Checker, 1
instance = comp, \OR80|y~0\, OR80|y~0, CRC8_Checker, 1
instance = comp, \OR80|y\, OR80|y, CRC8_Checker, 1
instance = comp, \cUnit|nad4|y~0\, cUnit|nad4|y~0, CRC8_Checker, 1
instance = comp, \cUnit|nad4|y~1\, cUnit|nad4|y~1, CRC8_Checker, 1
instance = comp, \FF0|Q\, FF0|Q, CRC8_Checker, 1
