vendor_name = ModelSim
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/DFlipFlop.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/CRC8_LFSR.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/CRC8_Checker.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/flipFlopDPET.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/Control_Unit.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/BinCounter5.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/simpleLogic.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/db/CRC8_Checker.cbx.xml
design_name = hard_block
design_name = CRC8_Checker
instance = comp, \dOut[0]~output\, dOut[0]~output, CRC8_Checker, 1
instance = comp, \dOut[1]~output\, dOut[1]~output, CRC8_Checker, 1
instance = comp, \dOut[2]~output\, dOut[2]~output, CRC8_Checker, 1
instance = comp, \dOut[3]~output\, dOut[3]~output, CRC8_Checker, 1
instance = comp, \dOut[4]~output\, dOut[4]~output, CRC8_Checker, 1
instance = comp, \dOut[5]~output\, dOut[5]~output, CRC8_Checker, 1
instance = comp, \dOut[6]~output\, dOut[6]~output, CRC8_Checker, 1
instance = comp, \dOut[7]~output\, dOut[7]~output, CRC8_Checker, 1
instance = comp, \error~output\, error~output, CRC8_Checker, 1
instance = comp, \clk~input\, clk~input, CRC8_Checker, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CRC8_Checker, 1
instance = comp, \dIn~input\, dIn~input, CRC8_Checker, 1
instance = comp, \bc|s_cOut[0]~12\, bc|s_cOut[0]~12, CRC8_Checker, 1
instance = comp, \bc|s_cOut[0]\, bc|s_cOut[0], CRC8_Checker, 1
instance = comp, \bc|s_cOut[1]~4\, bc|s_cOut[1]~4, CRC8_Checker, 1
instance = comp, \bc|s_cOut[1]\, bc|s_cOut[1], CRC8_Checker, 1
instance = comp, \bc|s_cOut[2]~6\, bc|s_cOut[2]~6, CRC8_Checker, 1
instance = comp, \bc|s_cOut[2]\, bc|s_cOut[2], CRC8_Checker, 1
instance = comp, \bc|s_cOut[3]~8\, bc|s_cOut[3]~8, CRC8_Checker, 1
instance = comp, \bc|s_cOut[3]\, bc|s_cOut[3], CRC8_Checker, 1
instance = comp, \nGRst~input\, nGRst~input, CRC8_Checker, 1
instance = comp, \bc|s_cOut[4]~10\, bc|s_cOut[4]~10, CRC8_Checker, 1
instance = comp, \bc|s_cOut[4]\, bc|s_cOut[4], CRC8_Checker, 1
instance = comp, \cUnit|nad2|y~0\, cUnit|nad2|y~0, CRC8_Checker, 1
instance = comp, \cUnit|nad2|y~1\, cUnit|nad2|y~1, CRC8_Checker, 1
instance = comp, \FF0|Q\, FF0|Q, CRC8_Checker, 1
instance = comp, \LFSR|comb~0\, LFSR|comb~0, CRC8_Checker, 1
instance = comp, \LFSR|dff6|q\, LFSR|dff6|q, CRC8_Checker, 1
instance = comp, \LFSR|comb~1\, LFSR|comb~1, CRC8_Checker, 1
instance = comp, \LFSR|dff5|q\, LFSR|dff5|q, CRC8_Checker, 1
instance = comp, \LFSR|comb~2\, LFSR|comb~2, CRC8_Checker, 1
instance = comp, \LFSR|dff4|q\, LFSR|dff4|q, CRC8_Checker, 1
instance = comp, \LFSR|dff3|q~feeder\, LFSR|dff3|q~feeder, CRC8_Checker, 1
instance = comp, \LFSR|dff3|q\, LFSR|dff3|q, CRC8_Checker, 1
instance = comp, \LFSR|comb~3\, LFSR|comb~3, CRC8_Checker, 1
instance = comp, \LFSR|dff2|q\, LFSR|dff2|q, CRC8_Checker, 1
instance = comp, \LFSR|dff1|q~feeder\, LFSR|dff1|q~feeder, CRC8_Checker, 1
instance = comp, \LFSR|dff1|q\, LFSR|dff1|q, CRC8_Checker, 1
instance = comp, \LFSR|dff0|q~feeder\, LFSR|dff0|q~feeder, CRC8_Checker, 1
instance = comp, \LFSR|dff0|q\, LFSR|dff0|q, CRC8_Checker, 1
instance = comp, \LFSR|chainXor\, LFSR|chainXor, CRC8_Checker, 1
instance = comp, \LFSR|dff7|q\, LFSR|dff7|q, CRC8_Checker, 1
instance = comp, \cUnit|nord|y~1\, cUnit|nord|y~1, CRC8_Checker, 1
instance = comp, \cUnit|nord|y~0\, cUnit|nord|y~0, CRC8_Checker, 1
instance = comp, \comb~0\, comb~0, CRC8_Checker, 1
instance = comp, \comb~1\, comb~1, CRC8_Checker, 1
instance = comp, \comb~2\, comb~2, CRC8_Checker, 1
instance = comp, \cUnit|nad4|y~0\, cUnit|nad4|y~0, CRC8_Checker, 1
instance = comp, \cUnit|nad4|y~1\, cUnit|nad4|y~1, CRC8_Checker, 1
instance = comp, \FF1|Q\, FF1|Q, CRC8_Checker, 1
