m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Media Markt/Desktop/ACA_assignment1/version1/CRC8_Checker/simulation/qsim
vCRC8_Checker
Z1 !s110 1606502296
!i10b 1
!s100 G47[A>SjB9HZj=Xc9i=af3
Ib0]?_0;Ok6`Ol0K`@2>4d2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1606502295
8CRC8_Checker.vo
FCRC8_Checker.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1606502296.000000
!s107 CRC8_Checker.vo|
!s90 -work|work|CRC8_Checker.vo|
!i113 1
Z5 o-work work
n@c@r@c8_@checker
vCRC8_Checker_vlg_vec_tst
R1
!i10b 1
!s100 i^ogO@aNPhIQcaJ;D@5D>3
Ia6iS;T6D2M5bU4L3`U;P?0
R2
R0
w1606502289
8CheckerTB.vwf.vt
FCheckerTB.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 CheckerTB.vwf.vt|
!s90 -work|work|CheckerTB.vwf.vt|
!i113 1
R5
n@c@r@c8_@checker_vlg_vec_tst
