vendor_name = ModelSim
source_file = 1, C:/Users/Media Markt/Desktop/ACA_assignment1/version1/CRC8_Checker/CRC8_Checker.vhd
source_file = 1, C:/Users/Media Markt/Desktop/ACA_assignment1/version1/CRC8_Checker/CheckerTB.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Media Markt/Desktop/ACA_assignment1/version1/CRC8_Checker/db/CRC8_Checker.cbx.xml
design_name = CRC8_Checker
instance = comp, \dOut~output\, dOut~output, CRC8_Checker, 1
instance = comp, \dIn[7]~input\, dIn[7]~input, CRC8_Checker, 1
instance = comp, \dIn[5]~input\, dIn[5]~input, CRC8_Checker, 1
instance = comp, \dIn[20]~input\, dIn[20]~input, CRC8_Checker, 1
instance = comp, \dIn[12]~input\, dIn[12]~input, CRC8_Checker, 1
instance = comp, \dIn[8]~input\, dIn[8]~input, CRC8_Checker, 1
instance = comp, \dIn[13]~input\, dIn[13]~input, CRC8_Checker, 1
instance = comp, \remainder[5]~9\, remainder[5]~9, CRC8_Checker, 1
instance = comp, \remainder[5]~10\, remainder[5]~10, CRC8_Checker, 1
instance = comp, \dIn[22]~input\, dIn[22]~input, CRC8_Checker, 1
instance = comp, \dIn[18]~input\, dIn[18]~input, CRC8_Checker, 1
instance = comp, \dIn[19]~input\, dIn[19]~input, CRC8_Checker, 1
instance = comp, \remainder[7]~5\, remainder[7]~5, CRC8_Checker, 1
instance = comp, \dIn[14]~input\, dIn[14]~input, CRC8_Checker, 1
instance = comp, \dIn[10]~input\, dIn[10]~input, CRC8_Checker, 1
instance = comp, \dIn[16]~input\, dIn[16]~input, CRC8_Checker, 1
instance = comp, \dIn[15]~input\, dIn[15]~input, CRC8_Checker, 1
instance = comp, \remainder[0]~0\, remainder[0]~0, CRC8_Checker, 1
instance = comp, \dIn[17]~input\, dIn[17]~input, CRC8_Checker, 1
instance = comp, \remainder[7]~8\, remainder[7]~8, CRC8_Checker, 1
instance = comp, \dOut~0\, dOut~0, CRC8_Checker, 1
instance = comp, \dIn[11]~input\, dIn[11]~input, CRC8_Checker, 1
instance = comp, \dIn[23]~input\, dIn[23]~input, CRC8_Checker, 1
instance = comp, \dIn[2]~input\, dIn[2]~input, CRC8_Checker, 1
instance = comp, \remainder[2]~6\, remainder[2]~6, CRC8_Checker, 1
instance = comp, \dIn[9]~input\, dIn[9]~input, CRC8_Checker, 1
instance = comp, \remainder[2]~4\, remainder[2]~4, CRC8_Checker, 1
instance = comp, \remainder[2]~7\, remainder[2]~7, CRC8_Checker, 1
instance = comp, \dIn[3]~input\, dIn[3]~input, CRC8_Checker, 1
instance = comp, \dIn[21]~input\, dIn[21]~input, CRC8_Checker, 1
instance = comp, \remainder[3]~16\, remainder[3]~16, CRC8_Checker, 1
instance = comp, \dIn[1]~input\, dIn[1]~input, CRC8_Checker, 1
instance = comp, \remainder[1]~12\, remainder[1]~12, CRC8_Checker, 1
instance = comp, \remainder[1]~11\, remainder[1]~11, CRC8_Checker, 1
instance = comp, \remainder[1]~13\, remainder[1]~13, CRC8_Checker, 1
instance = comp, \remainder[0]~1\, remainder[0]~1, CRC8_Checker, 1
instance = comp, \dIn[6]~input\, dIn[6]~input, CRC8_Checker, 1
instance = comp, \remainder[6]~14\, remainder[6]~14, CRC8_Checker, 1
instance = comp, \dIn[4]~input\, dIn[4]~input, CRC8_Checker, 1
instance = comp, \remainder[4]~15\, remainder[4]~15, CRC8_Checker, 1
instance = comp, \dOut~1\, dOut~1, CRC8_Checker, 1
instance = comp, \dOut~2\, dOut~2, CRC8_Checker, 1
instance = comp, \dIn[0]~input\, dIn[0]~input, CRC8_Checker, 1
instance = comp, \remainder[0]~2\, remainder[0]~2, CRC8_Checker, 1
instance = comp, \remainder[0]~3\, remainder[0]~3, CRC8_Checker, 1
instance = comp, \dOut~3\, dOut~3, CRC8_Checker, 1
