// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "12/08/2020 16:31:03"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CRC8_Encoder (
	dIn,
	dOut);
input 	[15:0] dIn;
output 	[23:0] dOut;

// Design Ports Information
// dOut[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[2]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[3]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[4]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[5]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[6]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[7]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[8]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[9]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[10]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[11]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[12]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[13]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[14]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[15]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[16]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[17]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[18]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[19]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[20]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[21]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[22]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dOut[23]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[0]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[15]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[11]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[12]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[3]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[5]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[7]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[10]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[8]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[9]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[13]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[6]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[4]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[14]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dIn[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dOut[0]~output_o ;
wire \dOut[1]~output_o ;
wire \dOut[2]~output_o ;
wire \dOut[3]~output_o ;
wire \dOut[4]~output_o ;
wire \dOut[5]~output_o ;
wire \dOut[6]~output_o ;
wire \dOut[7]~output_o ;
wire \dOut[8]~output_o ;
wire \dOut[9]~output_o ;
wire \dOut[10]~output_o ;
wire \dOut[11]~output_o ;
wire \dOut[12]~output_o ;
wire \dOut[13]~output_o ;
wire \dOut[14]~output_o ;
wire \dOut[15]~output_o ;
wire \dOut[16]~output_o ;
wire \dOut[17]~output_o ;
wire \dOut[18]~output_o ;
wire \dOut[19]~output_o ;
wire \dOut[20]~output_o ;
wire \dOut[21]~output_o ;
wire \dOut[22]~output_o ;
wire \dOut[23]~output_o ;
wire \dIn[10]~input_o ;
wire \dIn[9]~input_o ;
wire \dIn[8]~input_o ;
wire \xorPorta1a10|y~combout ;
wire \dIn[3]~input_o ;
wire \dIn[5]~input_o ;
wire \xorPorta4|y~combout ;
wire \dIn[7]~input_o ;
wire \dIn[12]~input_o ;
wire \dIn[11]~input_o ;
wire \dIn[15]~input_o ;
wire \dIn[0]~input_o ;
wire \xorPorta57|y~0_combout ;
wire \xorRemainder0|y~0_combout ;
wire \dIn[1]~input_o ;
wire \dIn[13]~input_o ;
wire \xorPorta8|y~combout ;
wire \dIn[6]~input_o ;
wire \xorPorta248|y~combout ;
wire \dIn[4]~input_o ;
wire \xorRemainder1|y~combout ;
wire \dIn[2]~input_o ;
wire \xorRemainder2|y~0_combout ;
wire \dIn[14]~input_o ;
wire \xorPorta69|y~0_combout ;
wire \xorRemainder2|y~1_combout ;
wire \xorPorta13|y~combout ;
wire \xorRemainder3|y~combout ;
wire \xorRemainder4|y~combout ;
wire \xorPorta132|y~combout ;
wire \xorRemainder5|y~combout ;
wire \xorRemainder6|y~combout ;
wire \xorRemainder7|y~combout ;


// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \dOut[0]~output (
	.i(\xorRemainder0|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[0]~output .bus_hold = "false";
defparam \dOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \dOut[1]~output (
	.i(\xorRemainder1|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[1]~output .bus_hold = "false";
defparam \dOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \dOut[2]~output (
	.i(\xorRemainder2|y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[2]~output .bus_hold = "false";
defparam \dOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \dOut[3]~output (
	.i(\xorRemainder3|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[3]~output .bus_hold = "false";
defparam \dOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \dOut[4]~output (
	.i(\xorRemainder4|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[4]~output .bus_hold = "false";
defparam \dOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \dOut[5]~output (
	.i(\xorRemainder5|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[5]~output .bus_hold = "false";
defparam \dOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \dOut[6]~output (
	.i(\xorRemainder6|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[6]~output .bus_hold = "false";
defparam \dOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \dOut[7]~output (
	.i(\xorRemainder7|y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[7]~output .bus_hold = "false";
defparam \dOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \dOut[8]~output (
	.i(\dIn[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[8]~output .bus_hold = "false";
defparam \dOut[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \dOut[9]~output (
	.i(\dIn[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[9]~output .bus_hold = "false";
defparam \dOut[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \dOut[10]~output (
	.i(\dIn[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[10]~output .bus_hold = "false";
defparam \dOut[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \dOut[11]~output (
	.i(\dIn[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[11]~output .bus_hold = "false";
defparam \dOut[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \dOut[12]~output (
	.i(\dIn[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[12]~output .bus_hold = "false";
defparam \dOut[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \dOut[13]~output (
	.i(\dIn[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[13]~output .bus_hold = "false";
defparam \dOut[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \dOut[14]~output (
	.i(\dIn[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[14]~output .bus_hold = "false";
defparam \dOut[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \dOut[15]~output (
	.i(\dIn[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[15]~output .bus_hold = "false";
defparam \dOut[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \dOut[16]~output (
	.i(\dIn[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[16]~output .bus_hold = "false";
defparam \dOut[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \dOut[17]~output (
	.i(\dIn[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[17]~output .bus_hold = "false";
defparam \dOut[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \dOut[18]~output (
	.i(\dIn[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[18]~output .bus_hold = "false";
defparam \dOut[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \dOut[19]~output (
	.i(\dIn[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[19]~output .bus_hold = "false";
defparam \dOut[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \dOut[20]~output (
	.i(\dIn[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[20]~output .bus_hold = "false";
defparam \dOut[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \dOut[21]~output (
	.i(\dIn[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[21]~output .bus_hold = "false";
defparam \dOut[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \dOut[22]~output (
	.i(\dIn[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[22]~output .bus_hold = "false";
defparam \dOut[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \dOut[23]~output (
	.i(\dIn[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dOut[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \dOut[23]~output .bus_hold = "false";
defparam \dOut[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \dIn[10]~input (
	.i(dIn[10]),
	.ibar(gnd),
	.o(\dIn[10]~input_o ));
// synopsys translate_off
defparam \dIn[10]~input .bus_hold = "false";
defparam \dIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \dIn[9]~input (
	.i(dIn[9]),
	.ibar(gnd),
	.o(\dIn[9]~input_o ));
// synopsys translate_off
defparam \dIn[9]~input .bus_hold = "false";
defparam \dIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \dIn[8]~input (
	.i(dIn[8]),
	.ibar(gnd),
	.o(\dIn[8]~input_o ));
// synopsys translate_off
defparam \dIn[8]~input .bus_hold = "false";
defparam \dIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N12
cycloneiv_lcell_comb \xorPorta1a10|y (
// Equation(s):
// \xorPorta1a10|y~combout  = \dIn[10]~input_o  $ (\dIn[9]~input_o  $ (\dIn[8]~input_o ))

	.dataa(\dIn[10]~input_o ),
	.datab(\dIn[9]~input_o ),
	.datac(\dIn[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\xorPorta1a10|y~combout ),
	.cout());
// synopsys translate_off
defparam \xorPorta1a10|y .lut_mask = 16'h9696;
defparam \xorPorta1a10|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \dIn[3]~input (
	.i(dIn[3]),
	.ibar(gnd),
	.o(\dIn[3]~input_o ));
// synopsys translate_off
defparam \dIn[3]~input .bus_hold = "false";
defparam \dIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \dIn[5]~input (
	.i(dIn[5]),
	.ibar(gnd),
	.o(\dIn[5]~input_o ));
// synopsys translate_off
defparam \dIn[5]~input .bus_hold = "false";
defparam \dIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N18
cycloneiv_lcell_comb \xorPorta4|y (
// Equation(s):
// \xorPorta4|y~combout  = \dIn[3]~input_o  $ (\dIn[5]~input_o )

	.dataa(\dIn[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\dIn[5]~input_o ),
	.cin(gnd),
	.combout(\xorPorta4|y~combout ),
	.cout());
// synopsys translate_off
defparam \xorPorta4|y .lut_mask = 16'h55AA;
defparam \xorPorta4|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \dIn[7]~input (
	.i(dIn[7]),
	.ibar(gnd),
	.o(\dIn[7]~input_o ));
// synopsys translate_off
defparam \dIn[7]~input .bus_hold = "false";
defparam \dIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \dIn[12]~input (
	.i(dIn[12]),
	.ibar(gnd),
	.o(\dIn[12]~input_o ));
// synopsys translate_off
defparam \dIn[12]~input .bus_hold = "false";
defparam \dIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \dIn[11]~input (
	.i(dIn[11]),
	.ibar(gnd),
	.o(\dIn[11]~input_o ));
// synopsys translate_off
defparam \dIn[11]~input .bus_hold = "false";
defparam \dIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \dIn[15]~input (
	.i(dIn[15]),
	.ibar(gnd),
	.o(\dIn[15]~input_o ));
// synopsys translate_off
defparam \dIn[15]~input .bus_hold = "false";
defparam \dIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \dIn[0]~input (
	.i(dIn[0]),
	.ibar(gnd),
	.o(\dIn[0]~input_o ));
// synopsys translate_off
defparam \dIn[0]~input .bus_hold = "false";
defparam \dIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N8
cycloneiv_lcell_comb \xorPorta57|y~0 (
// Equation(s):
// \xorPorta57|y~0_combout  = \dIn[12]~input_o  $ (\dIn[11]~input_o  $ (\dIn[15]~input_o  $ (\dIn[0]~input_o )))

	.dataa(\dIn[12]~input_o ),
	.datab(\dIn[11]~input_o ),
	.datac(\dIn[15]~input_o ),
	.datad(\dIn[0]~input_o ),
	.cin(gnd),
	.combout(\xorPorta57|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \xorPorta57|y~0 .lut_mask = 16'h6996;
defparam \xorPorta57|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N14
cycloneiv_lcell_comb \xorRemainder0|y~0 (
// Equation(s):
// \xorRemainder0|y~0_combout  = \xorPorta1a10|y~combout  $ (\xorPorta4|y~combout  $ (\dIn[7]~input_o  $ (\xorPorta57|y~0_combout )))

	.dataa(\xorPorta1a10|y~combout ),
	.datab(\xorPorta4|y~combout ),
	.datac(\dIn[7]~input_o ),
	.datad(\xorPorta57|y~0_combout ),
	.cin(gnd),
	.combout(\xorRemainder0|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \xorRemainder0|y~0 .lut_mask = 16'h6996;
defparam \xorRemainder0|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \dIn[1]~input (
	.i(dIn[1]),
	.ibar(gnd),
	.o(\dIn[1]~input_o ));
// synopsys translate_off
defparam \dIn[1]~input .bus_hold = "false";
defparam \dIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \dIn[13]~input (
	.i(dIn[13]),
	.ibar(gnd),
	.o(\dIn[13]~input_o ));
// synopsys translate_off
defparam \dIn[13]~input .bus_hold = "false";
defparam \dIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N0
cycloneiv_lcell_comb \xorPorta8|y (
// Equation(s):
// \xorPorta8|y~combout  = \dIn[1]~input_o  $ (\dIn[13]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dIn[1]~input_o ),
	.datad(\dIn[13]~input_o ),
	.cin(gnd),
	.combout(\xorPorta8|y~combout ),
	.cout());
// synopsys translate_off
defparam \xorPorta8|y .lut_mask = 16'h0FF0;
defparam \xorPorta8|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \dIn[6]~input (
	.i(dIn[6]),
	.ibar(gnd),
	.o(\dIn[6]~input_o ));
// synopsys translate_off
defparam \dIn[6]~input .bus_hold = "false";
defparam \dIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N10
cycloneiv_lcell_comb \xorPorta248|y (
// Equation(s):
// \xorPorta248|y~combout  = \xorPorta4|y~combout  $ (\xorPorta8|y~combout  $ (\dIn[7]~input_o  $ (\dIn[6]~input_o )))

	.dataa(\xorPorta4|y~combout ),
	.datab(\xorPorta8|y~combout ),
	.datac(\dIn[7]~input_o ),
	.datad(\dIn[6]~input_o ),
	.cin(gnd),
	.combout(\xorPorta248|y~combout ),
	.cout());
// synopsys translate_off
defparam \xorPorta248|y .lut_mask = 16'h6996;
defparam \xorPorta248|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \dIn[4]~input (
	.i(dIn[4]),
	.ibar(gnd),
	.o(\dIn[4]~input_o ));
// synopsys translate_off
defparam \dIn[4]~input .bus_hold = "false";
defparam \dIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N28
cycloneiv_lcell_comb \xorRemainder1|y (
// Equation(s):
// \xorRemainder1|y~combout  = \xorPorta248|y~combout  $ (\dIn[4]~input_o  $ (\dIn[15]~input_o  $ (\dIn[0]~input_o )))

	.dataa(\xorPorta248|y~combout ),
	.datab(\dIn[4]~input_o ),
	.datac(\dIn[15]~input_o ),
	.datad(\dIn[0]~input_o ),
	.cin(gnd),
	.combout(\xorRemainder1|y~combout ),
	.cout());
// synopsys translate_off
defparam \xorRemainder1|y .lut_mask = 16'h6996;
defparam \xorRemainder1|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \dIn[2]~input (
	.i(dIn[2]),
	.ibar(gnd),
	.o(\dIn[2]~input_o ));
// synopsys translate_off
defparam \dIn[2]~input .bus_hold = "false";
defparam \dIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N24
cycloneiv_lcell_comb \xorRemainder2|y~0 (
// Equation(s):
// \xorRemainder2|y~0_combout  = \dIn[3]~input_o  $ (\dIn[4]~input_o  $ (\dIn[2]~input_o  $ (\dIn[6]~input_o )))

	.dataa(\dIn[3]~input_o ),
	.datab(\dIn[4]~input_o ),
	.datac(\dIn[2]~input_o ),
	.datad(\dIn[6]~input_o ),
	.cin(gnd),
	.combout(\xorRemainder2|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \xorRemainder2|y~0 .lut_mask = 16'h6996;
defparam \xorRemainder2|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N1
cycloneiv_io_ibuf \dIn[14]~input (
	.i(dIn[14]),
	.ibar(gnd),
	.o(\dIn[14]~input_o ));
// synopsys translate_off
defparam \dIn[14]~input .bus_hold = "false";
defparam \dIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N6
cycloneiv_lcell_comb \xorPorta69|y~0 (
// Equation(s):
// \xorPorta69|y~0_combout  = \dIn[10]~input_o  $ (\dIn[1]~input_o  $ (\dIn[9]~input_o  $ (\dIn[14]~input_o )))

	.dataa(\dIn[10]~input_o ),
	.datab(\dIn[1]~input_o ),
	.datac(\dIn[9]~input_o ),
	.datad(\dIn[14]~input_o ),
	.cin(gnd),
	.combout(\xorPorta69|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \xorPorta69|y~0 .lut_mask = 16'h6996;
defparam \xorPorta69|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N24
cycloneiv_lcell_comb \xorRemainder2|y~1 (
// Equation(s):
// \xorRemainder2|y~1_combout  = \xorRemainder2|y~0_combout  $ (\xorPorta57|y~0_combout  $ (\xorPorta69|y~0_combout ))

	.dataa(gnd),
	.datab(\xorRemainder2|y~0_combout ),
	.datac(\xorPorta57|y~0_combout ),
	.datad(\xorPorta69|y~0_combout ),
	.cin(gnd),
	.combout(\xorRemainder2|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \xorRemainder2|y~1 .lut_mask = 16'hC33C;
defparam \xorRemainder2|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N26
cycloneiv_lcell_comb \xorPorta13|y (
// Equation(s):
// \xorPorta13|y~combout  = \dIn[8]~input_o  $ (\dIn[9]~input_o  $ (\dIn[2]~input_o  $ (\dIn[4]~input_o )))

	.dataa(\dIn[8]~input_o ),
	.datab(\dIn[9]~input_o ),
	.datac(\dIn[2]~input_o ),
	.datad(\dIn[4]~input_o ),
	.cin(gnd),
	.combout(\xorPorta13|y~combout ),
	.cout());
// synopsys translate_off
defparam \xorPorta13|y .lut_mask = 16'h6996;
defparam \xorPorta13|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N2
cycloneiv_lcell_comb \xorRemainder3|y (
// Equation(s):
// \xorRemainder3|y~combout  = \xorPorta13|y~combout  $ (\dIn[13]~input_o  $ (\dIn[1]~input_o  $ (\dIn[0]~input_o )))

	.dataa(\xorPorta13|y~combout ),
	.datab(\dIn[13]~input_o ),
	.datac(\dIn[1]~input_o ),
	.datad(\dIn[0]~input_o ),
	.cin(gnd),
	.combout(\xorRemainder3|y~combout ),
	.cout());
// synopsys translate_off
defparam \xorRemainder3|y .lut_mask = 16'h6996;
defparam \xorRemainder3|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N4
cycloneiv_lcell_comb \xorRemainder4|y (
// Equation(s):
// \xorRemainder4|y~combout  = \dIn[3]~input_o  $ (\xorPorta69|y~0_combout  $ (\dIn[2]~input_o  $ (\dIn[5]~input_o )))

	.dataa(\dIn[3]~input_o ),
	.datab(\xorPorta69|y~0_combout ),
	.datac(\dIn[2]~input_o ),
	.datad(\dIn[5]~input_o ),
	.cin(gnd),
	.combout(\xorRemainder4|y~combout ),
	.cout());
// synopsys translate_off
defparam \xorRemainder4|y .lut_mask = 16'h6996;
defparam \xorRemainder4|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N20
cycloneiv_lcell_comb \xorPorta132|y (
// Equation(s):
// \xorPorta132|y~combout  = \xorPorta13|y~combout  $ (\dIn[7]~input_o  $ (\dIn[6]~input_o ))

	.dataa(\xorPorta13|y~combout ),
	.datab(gnd),
	.datac(\dIn[7]~input_o ),
	.datad(\dIn[6]~input_o ),
	.cin(gnd),
	.combout(\xorPorta132|y~combout ),
	.cout());
// synopsys translate_off
defparam \xorPorta132|y .lut_mask = 16'hA55A;
defparam \xorPorta132|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N30
cycloneiv_lcell_comb \xorRemainder5|y (
// Equation(s):
// \xorRemainder5|y~combout  = \dIn[5]~input_o  $ (\xorPorta132|y~combout  $ (\dIn[12]~input_o  $ (\dIn[0]~input_o )))

	.dataa(\dIn[5]~input_o ),
	.datab(\xorPorta132|y~combout ),
	.datac(\dIn[12]~input_o ),
	.datad(\dIn[0]~input_o ),
	.cin(gnd),
	.combout(\xorRemainder5|y~combout ),
	.cout());
// synopsys translate_off
defparam \xorRemainder5|y .lut_mask = 16'h6996;
defparam \xorRemainder5|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N22
cycloneiv_lcell_comb \xorRemainder6|y (
// Equation(s):
// \xorRemainder6|y~combout  = \dIn[10]~input_o  $ (\dIn[9]~input_o  $ (\dIn[8]~input_o  $ (\xorPorta248|y~combout )))

	.dataa(\dIn[10]~input_o ),
	.datab(\dIn[9]~input_o ),
	.datac(\dIn[8]~input_o ),
	.datad(\xorPorta248|y~combout ),
	.cin(gnd),
	.combout(\xorRemainder6|y~combout ),
	.cout());
// synopsys translate_off
defparam \xorRemainder6|y .lut_mask = 16'h6996;
defparam \xorRemainder6|y .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N16
cycloneiv_lcell_comb \xorRemainder7|y (
// Equation(s):
// \xorRemainder7|y~combout  = \dIn[14]~input_o  $ (\dIn[11]~input_o  $ (\dIn[10]~input_o  $ (\xorPorta132|y~combout )))

	.dataa(\dIn[14]~input_o ),
	.datab(\dIn[11]~input_o ),
	.datac(\dIn[10]~input_o ),
	.datad(\xorPorta132|y~combout ),
	.cin(gnd),
	.combout(\xorRemainder7|y~combout ),
	.cout());
// synopsys translate_off
defparam \xorRemainder7|y .lut_mask = 16'h6996;
defparam \xorRemainder7|y .sum_lutc_input = "datac";
// synopsys translate_on

assign dOut[0] = \dOut[0]~output_o ;

assign dOut[1] = \dOut[1]~output_o ;

assign dOut[2] = \dOut[2]~output_o ;

assign dOut[3] = \dOut[3]~output_o ;

assign dOut[4] = \dOut[4]~output_o ;

assign dOut[5] = \dOut[5]~output_o ;

assign dOut[6] = \dOut[6]~output_o ;

assign dOut[7] = \dOut[7]~output_o ;

assign dOut[8] = \dOut[8]~output_o ;

assign dOut[9] = \dOut[9]~output_o ;

assign dOut[10] = \dOut[10]~output_o ;

assign dOut[11] = \dOut[11]~output_o ;

assign dOut[12] = \dOut[12]~output_o ;

assign dOut[13] = \dOut[13]~output_o ;

assign dOut[14] = \dOut[14]~output_o ;

assign dOut[15] = \dOut[15]~output_o ;

assign dOut[16] = \dOut[16]~output_o ;

assign dOut[17] = \dOut[17]~output_o ;

assign dOut[18] = \dOut[18]~output_o ;

assign dOut[19] = \dOut[19]~output_o ;

assign dOut[20] = \dOut[20]~output_o ;

assign dOut[21] = \dOut[21]~output_o ;

assign dOut[22] = \dOut[22]~output_o ;

assign dOut[23] = \dOut[23]~output_o ;

endmodule
