// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2020 18:38:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CRC8_Checker
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CRC8_Checker_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [23:0] dIn;
// wires                                               
wire dOut;

// assign statements (if any)                          
CRC8_Checker i1 (
// port map - connection between master ports and signals/registers   
	.dIn(dIn),
	.dOut(dOut)
);
initial 
begin 
#1000000 $finish;
end 
// dIn[ 23 ]
initial
begin
	dIn[23] = 1'b1;
end 
// dIn[ 22 ]
initial
begin
	dIn[22] = 1'b0;
end 
// dIn[ 21 ]
initial
begin
	dIn[21] = 1'b1;
end 
// dIn[ 20 ]
initial
begin
	dIn[20] = 1'b0;
end 
// dIn[ 19 ]
initial
begin
	dIn[19] = 1'b1;
end 
// dIn[ 18 ]
initial
begin
	dIn[18] = 1'b0;
end 
// dIn[ 17 ]
initial
begin
	dIn[17] = 1'b1;
end 
// dIn[ 16 ]
initial
begin
	dIn[16] = 1'b0;
end 
// dIn[ 15 ]
initial
begin
	dIn[15] = 1'b1;
end 
// dIn[ 14 ]
initial
begin
	dIn[14] = 1'b0;
end 
// dIn[ 13 ]
initial
begin
	dIn[13] = 1'b1;
end 
// dIn[ 12 ]
initial
begin
	dIn[12] = 1'b0;
end 
// dIn[ 11 ]
initial
begin
	dIn[11] = 1'b1;
end 
// dIn[ 10 ]
initial
begin
	dIn[10] = 1'b0;
end 
// dIn[ 9 ]
initial
begin
	dIn[9] = 1'b1;
end 
// dIn[ 8 ]
initial
begin
	dIn[8] = 1'b0;
end 
// dIn[ 7 ]
initial
begin
	dIn[7] = 1'b1;
end 
// dIn[ 6 ]
initial
begin
	dIn[6] = 1'b0;
end 
// dIn[ 5 ]
initial
begin
	dIn[5] = 1'b1;
end 
// dIn[ 4 ]
initial
begin
	dIn[4] = 1'b0;
end 
// dIn[ 3 ]
initial
begin
	dIn[3] = 1'b1;
end 
// dIn[ 2 ]
initial
begin
	dIn[2] = 1'b1;
end 
// dIn[ 1 ]
initial
begin
	dIn[1] = 1'b0;
end 
// dIn[ 0 ]
initial
begin
	dIn[0] = 1'b1;
end 
endmodule

