vendor_name = ModelSim
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version3/CRC8_Encoder/DFlipFlop.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version3/CRC8_Encoder/CRC8_LFSR.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version3/CRC8_Encoder/CRC8_Encoder.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version3/CRC8_Encoder/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jorpc/projectos/ACA_assignment1/version3/CRC8_Encoder/db/CRC8_Encoder.cbx.xml
design_name = hard_block
design_name = CRC8_Encoder
instance = comp, \dOut[0]~output\, dOut[0]~output, CRC8_Encoder, 1
instance = comp, \dOut[1]~output\, dOut[1]~output, CRC8_Encoder, 1
instance = comp, \dOut[2]~output\, dOut[2]~output, CRC8_Encoder, 1
instance = comp, \dOut[3]~output\, dOut[3]~output, CRC8_Encoder, 1
instance = comp, \dOut[4]~output\, dOut[4]~output, CRC8_Encoder, 1
instance = comp, \dOut[5]~output\, dOut[5]~output, CRC8_Encoder, 1
instance = comp, \dOut[6]~output\, dOut[6]~output, CRC8_Encoder, 1
instance = comp, \dOut[7]~output\, dOut[7]~output, CRC8_Encoder, 1
instance = comp, \clk~input\, clk~input, CRC8_Encoder, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CRC8_Encoder, 1
instance = comp, \dIn~input\, dIn~input, CRC8_Encoder, 1
instance = comp, \lfsr0|comb~0\, lfsr0|comb~0, CRC8_Encoder, 1
instance = comp, \lfsr0|dff6|q\, lfsr0|dff6|q, CRC8_Encoder, 1
instance = comp, \lfsr0|comb~1\, lfsr0|comb~1, CRC8_Encoder, 1
instance = comp, \lfsr0|dff5|q\, lfsr0|dff5|q, CRC8_Encoder, 1
instance = comp, \lfsr0|comb~2\, lfsr0|comb~2, CRC8_Encoder, 1
instance = comp, \lfsr0|dff4|q\, lfsr0|dff4|q, CRC8_Encoder, 1
instance = comp, \lfsr0|dff3|q~feeder\, lfsr0|dff3|q~feeder, CRC8_Encoder, 1
instance = comp, \lfsr0|dff3|q\, lfsr0|dff3|q, CRC8_Encoder, 1
instance = comp, \lfsr0|comb~3\, lfsr0|comb~3, CRC8_Encoder, 1
instance = comp, \lfsr0|dff2|q\, lfsr0|dff2|q, CRC8_Encoder, 1
instance = comp, \lfsr0|dff1|q~feeder\, lfsr0|dff1|q~feeder, CRC8_Encoder, 1
instance = comp, \lfsr0|dff1|q\, lfsr0|dff1|q, CRC8_Encoder, 1
instance = comp, \lfsr0|dff0|q~feeder\, lfsr0|dff0|q~feeder, CRC8_Encoder, 1
instance = comp, \lfsr0|dff0|q\, lfsr0|dff0|q, CRC8_Encoder, 1
instance = comp, \lfsr0|chainXor\, lfsr0|chainXor, CRC8_Encoder, 1
instance = comp, \lfsr0|dff7|q\, lfsr0|dff7|q, CRC8_Encoder, 1
