vendor_name = ModelSim
source_file = 1, C:/Users/Media Markt/Desktop/ACA_assignment1/version2/CRC8_Encoder/CRC8_Encoder.vhd
source_file = 1, C:/Users/Media Markt/Desktop/ACA_assignment1/version2/CRC8_Encoder/Waveform.vwf
source_file = 1, C:/Users/Media Markt/Desktop/ACA_assignment1/version2/CRC8_Encoder/Waveform1.vwf
source_file = 1, C:/Users/Media Markt/Desktop/ACA_assignment1/version2/CRC8_Encoder/gateXOr2.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Media Markt/Desktop/ACA_assignment1/version2/CRC8_Encoder/db/CRC8_Encoder.cbx.xml
design_name = CRC8_Encoder
instance = comp, \dOut[0]~output\, dOut[0]~output, CRC8_Encoder, 1
instance = comp, \dOut[1]~output\, dOut[1]~output, CRC8_Encoder, 1
instance = comp, \dOut[2]~output\, dOut[2]~output, CRC8_Encoder, 1
instance = comp, \dOut[3]~output\, dOut[3]~output, CRC8_Encoder, 1
instance = comp, \dOut[4]~output\, dOut[4]~output, CRC8_Encoder, 1
instance = comp, \dOut[5]~output\, dOut[5]~output, CRC8_Encoder, 1
instance = comp, \dOut[6]~output\, dOut[6]~output, CRC8_Encoder, 1
instance = comp, \dOut[7]~output\, dOut[7]~output, CRC8_Encoder, 1
instance = comp, \dOut[8]~output\, dOut[8]~output, CRC8_Encoder, 1
instance = comp, \dOut[9]~output\, dOut[9]~output, CRC8_Encoder, 1
instance = comp, \dOut[10]~output\, dOut[10]~output, CRC8_Encoder, 1
instance = comp, \dOut[11]~output\, dOut[11]~output, CRC8_Encoder, 1
instance = comp, \dOut[12]~output\, dOut[12]~output, CRC8_Encoder, 1
instance = comp, \dOut[13]~output\, dOut[13]~output, CRC8_Encoder, 1
instance = comp, \dOut[14]~output\, dOut[14]~output, CRC8_Encoder, 1
instance = comp, \dOut[15]~output\, dOut[15]~output, CRC8_Encoder, 1
instance = comp, \dOut[16]~output\, dOut[16]~output, CRC8_Encoder, 1
instance = comp, \dOut[17]~output\, dOut[17]~output, CRC8_Encoder, 1
instance = comp, \dOut[18]~output\, dOut[18]~output, CRC8_Encoder, 1
instance = comp, \dOut[19]~output\, dOut[19]~output, CRC8_Encoder, 1
instance = comp, \dOut[20]~output\, dOut[20]~output, CRC8_Encoder, 1
instance = comp, \dOut[21]~output\, dOut[21]~output, CRC8_Encoder, 1
instance = comp, \dOut[22]~output\, dOut[22]~output, CRC8_Encoder, 1
instance = comp, \dOut[23]~output\, dOut[23]~output, CRC8_Encoder, 1
instance = comp, \dIn[10]~input\, dIn[10]~input, CRC8_Encoder, 1
instance = comp, \dIn[9]~input\, dIn[9]~input, CRC8_Encoder, 1
instance = comp, \dIn[8]~input\, dIn[8]~input, CRC8_Encoder, 1
instance = comp, \xorPorta1a10|y\, xorPorta1a10|y, CRC8_Encoder, 1
instance = comp, \dIn[3]~input\, dIn[3]~input, CRC8_Encoder, 1
instance = comp, \dIn[5]~input\, dIn[5]~input, CRC8_Encoder, 1
instance = comp, \xorPorta4|y\, xorPorta4|y, CRC8_Encoder, 1
instance = comp, \dIn[7]~input\, dIn[7]~input, CRC8_Encoder, 1
instance = comp, \dIn[12]~input\, dIn[12]~input, CRC8_Encoder, 1
instance = comp, \dIn[11]~input\, dIn[11]~input, CRC8_Encoder, 1
instance = comp, \dIn[15]~input\, dIn[15]~input, CRC8_Encoder, 1
instance = comp, \dIn[0]~input\, dIn[0]~input, CRC8_Encoder, 1
instance = comp, \xorPorta57|y~0\, xorPorta57|y~0, CRC8_Encoder, 1
instance = comp, \xorRemainder0|y~0\, xorRemainder0|y~0, CRC8_Encoder, 1
instance = comp, \dIn[1]~input\, dIn[1]~input, CRC8_Encoder, 1
instance = comp, \dIn[13]~input\, dIn[13]~input, CRC8_Encoder, 1
instance = comp, \xorPorta8|y\, xorPorta8|y, CRC8_Encoder, 1
instance = comp, \dIn[6]~input\, dIn[6]~input, CRC8_Encoder, 1
instance = comp, \xorPorta248|y\, xorPorta248|y, CRC8_Encoder, 1
instance = comp, \dIn[4]~input\, dIn[4]~input, CRC8_Encoder, 1
instance = comp, \xorRemainder1|y\, xorRemainder1|y, CRC8_Encoder, 1
instance = comp, \dIn[2]~input\, dIn[2]~input, CRC8_Encoder, 1
instance = comp, \xorRemainder2|y~0\, xorRemainder2|y~0, CRC8_Encoder, 1
instance = comp, \dIn[14]~input\, dIn[14]~input, CRC8_Encoder, 1
instance = comp, \xorPorta69|y~0\, xorPorta69|y~0, CRC8_Encoder, 1
instance = comp, \xorRemainder2|y~1\, xorRemainder2|y~1, CRC8_Encoder, 1
instance = comp, \xorPorta13|y\, xorPorta13|y, CRC8_Encoder, 1
instance = comp, \xorRemainder3|y\, xorRemainder3|y, CRC8_Encoder, 1
instance = comp, \xorRemainder4|y\, xorRemainder4|y, CRC8_Encoder, 1
instance = comp, \xorPorta132|y\, xorPorta132|y, CRC8_Encoder, 1
instance = comp, \xorRemainder5|y\, xorRemainder5|y, CRC8_Encoder, 1
instance = comp, \xorRemainder6|y\, xorRemainder6|y, CRC8_Encoder, 1
instance = comp, \xorRemainder7|y\, xorRemainder7|y, CRC8_Encoder, 1
