// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CRC8_Encoder")
  (DATE "12/04/2020 17:30:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (432:432:432))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (258:258:258))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (278:278:278))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1158:1158:1158))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (432:432:432))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (810:810:810))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (806:806:806))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (622:622:622))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (474:474:474))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2023:2023:2023) (2220:2220:2220))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1633:1633:1633) (1788:1788:1788))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1794:1794:1794))
        (IOPATH i o (2203:2203:2203) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1958:1958:1958))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1795:1795:1795))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1881:1881:1881) (2081:2081:2081))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1843:1843:1843) (2033:2033:2033))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1994:1994:1994) (2211:2211:2211))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1830:1830:1830) (2001:2001:2001))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2005:2005:2005) (2206:2206:2206))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1633:1633:1633) (1789:1789:1789))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1639:1639:1639) (1795:1795:1795))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1802:1802:1802) (1967:1967:1967))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (2061:2061:2061))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (480:480:480))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE porta4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2171:2171:2171) (2418:2418:2418))
        (PORT datad (2144:2144:2144) (2388:2388:2388))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\porta57\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (801:801:801))
        (PORT datab (1911:1911:1911) (2111:2111:2111))
        (PORT datac (846:846:846) (775:775:775))
        (PORT datad (2161:2161:2161) (2409:2409:2409))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE porta1a10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2345:2345:2345))
        (PORT datac (2150:2150:2150) (2392:2392:2392))
        (PORT datad (2111:2111:2111) (2341:2341:2341))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\remainder\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (141:141:141))
        (PORT datab (112:112:112) (137:137:137))
        (PORT datac (1954:1954:1954) (2182:2182:2182))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE porta8)
    (DELAY
      (ABSOLUTE
        (PORT datac (2149:2149:2149) (2409:2409:2409))
        (PORT datad (2058:2058:2058) (2283:2283:2283))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE porta248)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (317:317:317))
        (PORT datab (2107:2107:2107) (2354:2354:2354))
        (PORT datac (1953:1953:1953) (2182:2182:2182))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\remainder\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (2410:2410:2410))
        (PORT datab (867:867:867) (793:793:793))
        (PORT datac (854:854:854) (780:780:780))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\porta69\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2166:2166:2166) (2414:2414:2414))
        (PORT datab (2092:2092:2092) (2325:2325:2325))
        (PORT datac (1991:1991:1991) (2227:2227:2227))
        (PORT datad (2111:2111:2111) (2341:2341:2341))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\remainder\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2151:2151:2151) (2409:2409:2409))
        (PORT datab (2104:2104:2104) (2351:2351:2351))
        (PORT datac (1907:1907:1907) (2108:2108:2108))
        (PORT datad (2153:2153:2153) (2394:2394:2394))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\remainder\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE porta13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2149:2149:2149) (2406:2406:2406))
        (PORT datab (2153:2153:2153) (2407:2407:2407))
        (PORT datac (1908:1908:1908) (2110:2110:2110))
        (PORT datad (2083:2083:2083) (2319:2319:2319))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\remainder\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (801:801:801))
        (PORT datab (2167:2167:2167) (2428:2428:2428))
        (PORT datac (1990:1990:1990) (2227:2227:2227))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\remainder\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2134:2134:2134))
        (PORT datab (2162:2162:2162) (2414:2414:2414))
        (PORT datac (177:177:177) (198:198:198))
        (PORT datad (2154:2154:2154) (2396:2396:2396))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE porta132)
    (DELAY
      (ABSOLUTE
        (PORT datab (2104:2104:2104) (2350:2350:2350))
        (PORT datac (1955:1955:1955) (2183:2183:2183))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\remainder\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (219:219:219))
        (PORT datab (2158:2158:2158) (2409:2409:2409))
        (PORT datac (854:854:854) (779:779:779))
        (PORT datad (2160:2160:2160) (2408:2408:2408))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\remainder\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2346:2346:2346))
        (PORT datab (113:113:113) (139:139:139))
        (PORT datac (2150:2150:2150) (2392:2392:2392))
        (PORT datad (2111:2111:2111) (2341:2341:2341))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\remainder\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2366:2366:2366))
        (PORT datab (122:122:122) (146:146:146))
        (PORT datac (2075:2075:2075) (2304:2304:2304))
        (PORT datad (1896:1896:1896) (2090:2090:2090))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
