// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CRC8_Encoder")
  (DATE "12/08/2020 16:27:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (795:795:795))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (817:817:817))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (964:964:964))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (563:563:563))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (764:764:764))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (526:526:526))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1024:1024:1024))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1035:1035:1035))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (747:747:747))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2707:2707:2707) (2877:2877:2877))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2765:2765:2765) (2967:2967:2967))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2760:2760:2760) (2962:2962:2962))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2813:2813:2813) (3024:3024:3024))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2411:2411:2411) (2603:2603:2603))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2406:2406:2406) (2598:2598:2598))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2937:2937:2937) (3172:3172:3172))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2406:2406:2406) (2598:2598:2598))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2406:2406:2406) (2598:2598:2598))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2819:2819:2819) (2990:2990:2990))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2735:2735:2735) (2901:2901:2901))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2799:2799:2799) (2959:2959:2959))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3132:3132:3132) (3358:3358:3358))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2406:2406:2406) (2598:2598:2598))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dOut\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (752:752:752))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorPorta1a10\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3620:3620:3620))
        (PORT datab (2973:2973:2973) (3186:3186:3186))
        (PORT datac (3234:3234:3234) (3455:3455:3455))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorPorta4\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2974:2974:2974) (3217:3217:3217))
        (PORT datad (2710:2710:2710) (2922:2922:2922))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorPorta57\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3566:3566:3566))
        (PORT datab (3260:3260:3260) (3502:3502:3502))
        (PORT datac (530:530:530) (541:541:541))
        (PORT datad (541:541:541) (548:548:548))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorRemainder0\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (209:209:209) (232:232:232))
        (PORT datac (3186:3186:3186) (3438:3438:3438))
        (PORT datad (294:294:294) (299:299:299))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorPorta8\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3055:3055:3055) (3259:3259:3259))
        (PORT datad (2896:2896:2896) (3136:3136:3136))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorPorta248\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (346:346:346))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (3185:3185:3185) (3437:3437:3437))
        (PORT datad (3300:3300:3300) (3543:3543:3543))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorRemainder1\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (230:230:230))
        (PORT datab (3012:3012:3012) (3260:3260:3260))
        (PORT datac (532:532:532) (543:543:543))
        (PORT datad (540:540:540) (547:547:547))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorRemainder2\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3218:3218:3218))
        (PORT datab (3013:3013:3013) (3261:3261:3261))
        (PORT datac (3143:3143:3143) (3383:3383:3383))
        (PORT datad (3299:3299:3299) (3542:3542:3542))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dIn\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorPorta69\|y\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3622:3622:3622))
        (PORT datab (3084:3084:3084) (3288:3288:3288))
        (PORT datac (2940:2940:2940) (3155:3155:3155))
        (PORT datad (3016:3016:3016) (3238:3238:3238))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorRemainder2\|y\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (349:349:349))
        (PORT datac (326:326:326) (334:334:334))
        (PORT datad (302:302:302) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorPorta13\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3481:3481:3481) (3688:3688:3688))
        (PORT datab (2976:2976:2976) (3189:3189:3189))
        (PORT datac (3143:3143:3143) (3384:3384:3384))
        (PORT datad (2977:2977:2977) (3224:3224:3224))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorRemainder3\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (232:232:232))
        (PORT datab (2927:2927:2927) (3169:3169:3169))
        (PORT datac (3055:3055:3055) (3259:3259:3259))
        (PORT datad (541:541:541) (548:548:548))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorRemainder4\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3213:3213:3213))
        (PORT datab (331:331:331) (334:334:334))
        (PORT datac (3138:3138:3138) (3379:3379:3379))
        (PORT datad (2706:2706:2706) (2918:2918:2918))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorPorta132\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (229:229:229))
        (PORT datac (3188:3188:3188) (3440:3440:3440))
        (PORT datad (3299:3299:3299) (3542:3542:3542))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorRemainder5\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2964:2964:2964))
        (PORT datab (196:196:196) (221:221:221))
        (PORT datac (3273:3273:3273) (3527:3527:3527))
        (PORT datad (540:540:540) (547:547:547))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorRemainder6\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3616:3616:3616))
        (PORT datab (2975:2975:2975) (3188:3188:3188))
        (PORT datac (3234:3234:3234) (3455:3455:3455))
        (PORT datad (168:168:168) (190:190:190))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\xorRemainder7\|y\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3060:3060:3060) (3283:3283:3283))
        (PORT datab (3258:3258:3258) (3500:3500:3500))
        (PORT datac (3361:3361:3361) (3582:3582:3582))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
