m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jorpc/projectos/ACA_assignment1/version2/CRC8_Checker/simulation/qsim
Ecrc8_checker
Z1 w1607480880
Z2 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ^M[R>L941CzW^5^z4gfb52
Z3 DPx9 cycloneiv 20 cycloneiv_components 0 22 A=5Z=j^V:4BYGPNKNFE9o0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 76
R0
Z10 8CRC8_Checker.vho
Z11 FCRC8_Checker.vho
l0
L80 1
VW`@G2dfH5I8m23VE<M7oR3
!s100 =bUAY61Q7Eaj0]VWmlej`3
Z12 OV;C;2020.1;71
32
Z13 !s110 1607480881
!i10b 1
Z14 !s108 1607480881.000000
Z15 !s90 -work|work|CRC8_Checker.vho|
Z16 !s107 CRC8_Checker.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 crc8_checker 0 22 W`@G2dfH5I8m23VE<M7oR3
!i122 76
l162
L96 691
Vc72C;1M6_E6o_NI>F6Lk=2
!s100 U:1P[m2lWLge^=z9QU<?i1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecrc8_checker_vhd_vec_tst
R1
R7
R8
!i122 77
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VZ^Hn96bWCgkF6F71QlGSY3
!s100 V`=ndPS::mV?k:H8kOM7<0
R12
32
R13
!i10b 1
R14
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acrc8_checker_arch
R7
R8
Z23 DEx4 work 24 crc8_checker_vhd_vec_tst 0 22 Z^Hn96bWCgkF6F71QlGSY3
!i122 77
l49
Z24 L34 140
Z25 Vde2Xg[W:FZiCH_?<I;9fn2
Z26 !s100 h9:?ZX1GB`LVF<63WjFT^1
R12
32
R13
!i10b 1
R14
R21
R22
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 76
R0
R10
R11
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 76
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
